sonar.organization=lakshmi17486
sonar.projectKey=lakshmi17486_node3-weather-website

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.